<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:itemIconTint="@color/primary">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />


    <item
        android:id="@+id/menu_job"
        android:icon="@drawable/ic_briefcase"
        android:title="@string/job" />

    <item
        android:id="@+id/menu_application"
        android:icon="@drawable/ic_application"
        android:title="@string/application"/>


    <item
        android:id="@+id/appBarLayout"
        android:icon="@drawable/ic_person"
        android:title="@string/profile" />
</menu>
