<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvAllJobsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Jobs"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="12dp"/>
    <!-- CATEGORY CHIPS -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginBottom="16dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/category_chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true">
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_all"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:textColor="@color/chip_text_color"
                app:chipBackgroundColor="@color/chip_background_color"
                app:chipCornerRadius="20dp"
                app:chipStrokeWidth="0dp"
                android:checked="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_design"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Design"
                android:textColor="@color/chip_text_color"
                app:chipBackgroundColor="@color/chip_background_color"
                app:chipCornerRadius="20dp"
                app:chipStrokeWidth="0dp"
                android:checked="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_business"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business"
                android:textColor="@color/chip_text_color"
                app:chipBackgroundColor="@color/chip_background_color"
                app:chipCornerRadius="20dp"
                app:chipStrokeWidth="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_marketing"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marketing"
                android:textColor="@color/chip_text_color"
                app:chipBackgroundColor="@color/chip_background_color"
                app:chipCornerRadius="20dp"
                app:chipStrokeWidth="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_technology"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Technology"
                android:textColor="@color/chip_text_color"
                app:chipBackgroundColor="@color/chip_background_color"
                app:chipCornerRadius="20dp"
                app:chipStrokeWidth="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_finance"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finance"
                android:textColor="@color/chip_text_color"
                app:chipBackgroundColor="@color/chip_background_color"
                app:chipCornerRadius="20dp"
                app:chipStrokeWidth="0dp" />


        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAllJobs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
